export default {
    'common.custom': '自定义1',
    'common.width': '宽1',
    'common.height': '高1',
    'common.close': '关闭1',
    'common.switch.open': '开1',
    'common.switch.close': '关1',
    'common.panel': '面板1',
    'common.layout': '布局1',
    'common.basics': '基础1',
    'common.attr': '属性1',
    'common.content': '内容1',
    'common.paper': '纸张1',
    'common.unit': '单位1',
    'common.font.size.unit': '字体单位1',
    'common.show': '显示1',
    'common.hidden': '隐藏1',
    'common.xy': '坐标(x/y)1',
    'common.position': '位置1',
    'common.place.select': '请选择1',

    'common.business.widget': '业务字段1',
    'common.common.widget': '公共组件1',

}
